Changelog for Quip.

Quip 0.5 ($LastChangedRevision: 803 $, $LastChangedDate: 2010-05-06 15:27:17 -0500 (Thu, 06 May 2010) $)
======================================
- Optimized build script for Revo RC-2
- Added showAnonymousName and anonymousName properties for customization of how to handle anon postings
- Refactored comment display to default to username, fallback to name, for comment author names; also specifiable via the nameField property
- Refactored comment options, also now allow to toggle report as spam link with allowReportAsSpam property
- Added allowRemove property (defaults to false) that toggles the ability to remove own comments
- Fixed incorrect if statement that prevented commenting when requireAuth was set to true
- Added missing auth line that prevented requireAuth parameter from working in QuipReply snippet

Quip 0.4 (LastChangedRevision: 793, LastChangedDate: 2010-04-29 14:24:02 -0500 (Thu, 29 Apr 2010))
======================================
- Updated readme for 0.4pl release
- Added nested threading support
- Extrapolated the reply form into a new snippet, quipReply, and adjusted properties accordingly
- Adjusted CSS styles to be more muted
- Fixed incorrect default property for QuipLatestComments snippet
- Fixed bugs with redirects and url mapping
- Added QuipLatestComments snippet
- Added resource mapping for comments so that they can have URLs generated for them for linking purposes
- Fixed bug with notification username not being sent
- Fixed formatting on notification email
- Fixed bug with notification emails that prevented correct data to be emailed
- Added anchor tag to preview post so that it scrolls correctly on preview
- Added missing recaptcha property info to quip snippet properties
- Added reCaptcha support, settings
- Cleaned up processors for mgr ui
- Added notifications ability to comments, allowing commentors to subscribe to the thread
- Tweaked default css, markup
- Added notifyEmails property, which sends notification email for new posts to emails specified in property
- Added nl2br to comments

Quip 0.3 (LastChangedRevision: 741, LastChangedDate: 2010-03-22 10:36:31 -0500 (Mon, 22 Mar 2010))
======================================
- Fixed issues where Quip could only be run once on a page, now can be run multiple times
- Fixed bugs where quip wasn't prefilling fields for logged in users
- Fixed bug in build script setup options handler
- Fixed typo in model that was causing install errors
- Fixed placeholders in quipComments chunk
- Added in fields to mgr ui for editing name,website,email in comments
- Fixed connector for mgr ui
- Fixing build script
- Added in spam filtering via StopForumSpam
- Added name, email, website fields
- Changed default behavior to not require authorization unless &requireAuth=`1`
- Added in missing lexicon entry
- Fixed bugs in build script
- Refactored build script
- Added QuipCount snippet, an assistance snippet for counting comments in threads or by user
- Added tag stripping support with setting to set which tags to strip
- Added many, many options to the Quip snippet
- Refactored to not use Javascript
- Created changelog