Changelog for Quip.

Quip 1.1.1
======================================
- Fixed bug with quipComment::makeUrl method and its callers

Quip 1.1.0
======================================
- Fixed bug with font-style in web css
- Allow QuipCount to take 'user,thread' to simultaneously find all comments by a user in a thread
- Added "family" option to QuipCount
- Added theme ability to recaptcha with recaptchaTheme property on QuipReply
- Added "family" option to QuipLatestComments
- Added QuipResourceCleaner plugin, which removes threads when their Resource has been removed

Quip 1.0.2
======================================
- Fixed bug with allowRemove parameter
- Fixed bug with ago filter in QuipLatestComments snippet
- Fixed bug where request parameters werent persisting on links in quip comments
- Fixed issue where thread was not retrieved before form processing
- Fixed issue with GET params in approved request
- Restructured elements in package, cleaned up old files

Quip 1.0.1
======================================
- Properly redid ol/li support to properly nest tags
- Removed form tag in comment tpl

Quip 1.0.0
======================================
- Added pagination support via the &limit property, as well as other templating options within pagination
- Now no longer any need to mirror calls in QuipReply in threaded comments; pulls from original QuipReply call on source page
- Added direct moderation links from emails
- Fixed bug with batch deleting in comments grid
- Added dontModerateManagerUsers property to QuipReply that defaults to true which skips moderation for users logged into mgr
- Added disableRecaptchaWhenLoggedIn property to QuipReply that defaults to true which skips recaptcha for logged in users
- Comments are now threaded properly with ol/li tags

Quip 0.5.2
======================================
- Added placeholderPrefix property to Quip, QuipLatestComments
- Added toPlaceholder property to Quip, QuipLatestComments, QuipCount
- Added quipRssComment, quipRssContainer chunk for RSS comment feed
- Added pagetitle placeholder to Quip, QuipLatestComments iterative tpls that displays thread's resource pagetitle
- Added search to comments grid
- Made snippet properties i18n

Quip 0.5.1
======================================
- Added Russian translation
- Added "Latest Comments" tab to mgr ui
- [#ADDON-153] Replace MODx tags with entities in comments
- Properly format improper website fields

Quip 0.5.0
======================================
- Added gravatar support, fixed bug with IP setting, gravatar settings
- Fixed bug with migration and moderator group
- Fixed final bugs with lexicons, thread syncing, prepared for 0.5.0-rc2 release
- Adjusted build script, prepared release, fixed bugs with moderator names
- Fixed bugs with multiple Quip instances, allow for batch perm removes in UI, add copyright info
- Automatically convert URLs to hyperlinks. Toggleable, defaults to on.
- Added &closeAfter property to Quip/QuipReply snippets, allowing for auto-closing after X days (defaults to 14)
- Added emails for notifications, refactored workflow to ensure new post notifications only are sent post-approval
- Added rich UI for managing comments, batch actions on comments
- Added a QuipModerationPolicy Access Policy for adding a security layer to comment editing
- Added quipThread object to better handle thread-wide properties
- Added moderation support to comments
- Optimized build script for Revo RC-2
- Added showAnonymousName and anonymousName properties for customization of how to handle anon postings
- Refactored comment display to default to username, fallback to name, for comment author names; also specifiable via the nameField property
- Refactored comment options, also now allow to toggle report as spam link with allowReportAsSpam property
- Added allowRemove property (defaults to false) that toggles the ability to remove own comments
- Fixed incorrect if statement that prevented commenting when requireAuth was set to true
- Added missing auth line that prevented requireAuth parameter from working in QuipReply snippet

Quip 0.4
======================================
- Updated readme for 0.4pl release
- Added nested threading support
- Extrapolated the reply form into a new snippet, quipReply, and adjusted properties accordingly
- Adjusted CSS styles to be more muted
- Fixed incorrect default property for QuipLatestComments snippet
- Fixed bugs with redirects and url mapping
- Added QuipLatestComments snippet
- Added resource mapping for comments so that they can have URLs generated for them for linking purposes
- Fixed bug with notification username not being sent
- Fixed formatting on notification email
- Fixed bug with notification emails that prevented correct data to be emailed
- Added anchor tag to preview post so that it scrolls correctly on preview
- Added missing recaptcha property info to quip snippet properties
- Added reCaptcha support, settings
- Cleaned up processors for mgr ui
- Added notifications ability to comments, allowing commentors to subscribe to the thread
- Tweaked default css, markup
- Added notifyEmails property, which sends notification email for new posts to emails specified in property
- Added nl2br to comments

Quip 0.3
======================================
- Fixed issues where Quip could only be run once on a page, now can be run multiple times
- Fixed bugs where quip wasn't prefilling fields for logged in users
- Fixed bug in build script setup options handler
- Fixed typo in model that was causing install errors
- Fixed placeholders in quipComments chunk
- Added in fields to mgr ui for editing name,website,email in comments
- Fixed connector for mgr ui
- Fixing build script
- Added in spam filtering via StopForumSpam
- Added name, email, website fields
- Changed default behavior to not require authorization unless &requireAuth=`1`
- Added in missing lexicon entry
- Fixed bugs in build script
- Refactored build script
- Added QuipCount snippet, an assistance snippet for counting comments in threads or by user
- Added tag stripping support with setting to set which tags to strip
- Added many, many options to the Quip snippet
- Refactored to not use Javascript
- Created changelog