/* error */
#quip-error {
    position: fixed; bottom: 0; right: 0;
    z-index: 999;
    width: 100%;
}

#quip-error a {
    color: black;
    text-decoration: none;
}

#quip-error a:hover {
    text-decoration: underline;
}

#quip-error .close {
    float: right;
    color: black;
    font-size: 10px;
    vertical-align: middle;
}

#quip-error .content {
    padding: 0 4em 1em;
    width: 100%;
    text-align: center;
    clear: both;
    float: left;
    margin: 0 auto;
}
#quip-error br.clear {
    clear: both;
}

.field_error {
    font-size:0.8em;
    color: red;
}
.ok, .notok { 
    color: green;
    font-weight: bold;
}
.notok { color: red; }

#quip-error.error {
    border-top: 1px solid red;
    border-left: 1px solid red;
    background-color: #f8c7c7;
}
#quip-error.success {
    border-top: 1px solid green;
    border-left: 1px solid green;
    background-color: #CAFF9A;
}