Changelog for SimpleSearch.

SimpleSearch 1.0.0
==================
- Now searches unprocessed TVs
- Added &customPackages property for searching custom packages
- Added fix for GET searches
- Added sisea.query and sisea.count global placeholders for search count/query string
- Fixed bug with multibyte chars
- Fixed bug with contexts param that was leaving search results empty
- Fixed bug with separators doubling
- Fixed bug with perPage not being respected due to shared object instance
- Added Russian translation
- Prepared for initial 1.0-beta release
- Adjusted toPlaceholder behavior through output() method
- Created build script
- Initial commit
