<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" media="all" type="text/css" href="assets/templates/wayfinder/dropdown.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="assets/templates/wayfinder/dropdown_ie.css" />
<![endif]-->

</head>
<body>

<h3>Change the css stylesheets to alter the menu type!</h3>
<b>Possible values are:</b><br/>
<ul>
<li><span style="color:green">basic_dd.css - basic_dd_ie.css</span> (basic 2 level dropdown menu - <a href="http://www.cssplay.co.uk/menus/basic_dd.html">http://www.cssplay.co.uk/menus/basic_dd.html)</a></li>
<li><span style="color:green">dropdown.css - dropdown_ie.css</span> (3 level dropdown menu - <a href="http://www.cssplay.co.uk/menus/dd_valid.html">http://www.cssplay.co.uk/menus/dd_valid.html)</a></li>
<li><span style="color:green">dropline.css - dropline_ie.css</span> (3 level dropline menu - <a href="http://www.cssplay.co.uk/menus/dd_valid_2.html">http://www.cssplay.co.uk/menus/dd_valid_2.html)</a></li>
<li><span style="color:green">flyout.css - flyout_ie.css</span> (3 level flyout menu - <a href="http://www.cssplay.co.uk/menus/flyoutt.html">http://www.cssplay.co.uk/menus/flyoutt.html)</a></li>
<li><span style="color:green">upmenu.css - upmenu_ie.css</span> (3 level pull-up menu - <a href="http://www.cssplay.co.uk/menus/upmenu.html">http://www.cssplay.co.uk/menus/upmenu.html)</a></li>
</ul>

[!Wayfinder? &startId=`0` &level=`3` &parentClass=`hide` &parentRowTpl=`wfParentRow` &outerTpl=`wfOuter` &innerTpl=`wfInner` &rowTpl=`wfRow`]]

</body>
</html>