<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" media="all" type="text/css" href="assets/templates/wayfinder/flyout_revisited.css" />

</head>
<body>

<h3>Change the css stylesheets to alter the menu type!</h3>
<b>Possible values are:</b><br/>
<ul>
<li><span style="color:green">flyout_revisited.css</span> (4 level flyout menu - <a href="http://www.cssplay.co.uk/menus/flyout2.html">http://www.cssplay.co.uk/menus/flyout2.html)</a></li>
<li><span style="color:green">ultimate_drop.css</span> (4 level dropdown menu - <a href="http://www.cssplay.co.uk/menus/final_drop2.html">http://www.cssplay.co.uk/menus/final_drop2.html)</a></li>
</ul>

<div class="menu">
[!Wayfinder? &startId=`0` &level=`4` &parentRowTpl=`wfParentRow`!]
</div>

</body>
</html>