Changelog for Quip.

Quip 0.3 ($LastChangedRevision: 698 $, $LastChangedDate: 2010-03-03 10:59:42 -0600 (Wed, 03 Mar 2010) $)
======================================
- Added in fields to mgr ui for editing name,website,email in comments
- Fixed connector for mgr ui
- Fixing build script
- Added in spam filtering via StopForumSpam
- Added name, email, website fields
- Changed default behavior to not require authorization unless &requireAuth=`1`
- Added in missing lexicon entry
- Fixed bugs in build script
- Refactored build script
- Added QuipCount snippet, an assistance snippet for counting comments in threads or by user
- Added tag stripping support with setting to set which tags to strip
- Added many, many options to the Quip snippet
- Refactored to not use Javascript
- Created changelog