Changelog for Quip.

Quip 0.3 ($LastChangedRevision: 723 $, $LastChangedDate: 2010-03-12 13:54:23 -0600 (Fri, 12 Mar 2010) $)
======================================
- Fixed bug in build script setup options handler
- Fixed typo in model that was causing install errors
- Fixed placeholders in quipComments chunk
- Added in fields to mgr ui for editing name,website,email in comments
- Fixed connector for mgr ui
- Fixing build script
- Added in spam filtering via StopForumSpam
- Added name, email, website fields
- Changed default behavior to not require authorization unless &requireAuth=`1`
- Added in missing lexicon entry
- Fixed bugs in build script
- Refactored build script
- Added QuipCount snippet, an assistance snippet for counting comments in threads or by user
- Added tag stripping support with setting to set which tags to strip
- Added many, many options to the Quip snippet
- Refactored to not use Javascript
- Created changelog